; EXPO_PUBLIC_SUPABASE_URL=https://hlupaeefqqgvphbzcdgb.supabase.co
; EXPO_PUBLIC_SUPABASE_PUBLISHABLE_KEY=sb_publishable_ImRQrQJuHBcuIPOj7SGdhg_eC3bsZeu
EXPO_PUBLIC_SUPABASE_URL=https://chitinoid-funiculate-dakota.ngrok-free.dev/
EXPO_PUBLIC_SUPABASE_PUBLISHABLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24iLCJleHAiOjE5ODM4MTI5OTZ9.CRXP1A7WOeoJeXxjNni43kdQwgnWNReilDMblYTn_I0
EXPO_PUBLIC_API_DOMAINS=https://chitinoid-funiculate-dakota.ngrok-free.dev/functions/v1